warning: in the working copy of 'src/pages/Words.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/pages/Words.tsx b/src/pages/Words.tsx[m
[1mindex 152bf8e..c2871b4 100644[m
[1m--- a/src/pages/Words.tsx[m
[1m+++ b/src/pages/Words.tsx[m
[36m@@ -1,149 +1,2100 @@[m
[31m-import { useState } from 'react';[m
[31m-import wordsDataRaw from '../data/words.json';[m
[31m-[m
[31m-// ä¿®æ­£ç±»åž‹å£°æ˜Žï¼Œæ”¯æŒåŠ¨æ€ä¸»é¢˜å’Œåœºæ™¯[m
[31m-type Word = { word: string; chinese: string; example: string; pos?: string; collocations?: string; collocations_cn?: string; example_cn?: string };[m
[31m-type WordsData = {[m
[31m-  [theme: string]: {[m
[31m-    [scene: string]: Word[];[m
[31m-  };[m
[31m-};[m
[31m-const wordsData: WordsData = wordsDataRaw as any;[m
[31m-[m
[31m-const themes = [[m
[31m-  { name: 'å’–å•¡é¦†ç¯‡', count: 62 },[m
[31m-  { name: 'å•†åœºè´­ç‰©', count: 75 },[m
[31m-  { name: 'äº¤é€šå‡ºè¡Œ', count: 92 },[m
[31m-  { name: 'é¤åŽ…é¥®é£Ÿ', count: 50 },[m
[31m-  { name: 'å¤©æ°”å­£èŠ‚', count: 63 },[m
[31m-  { name: 'èº«ä½“ç”Ÿç—…', count: 66 },[m
[31m-  { name: 'é£Ÿç‰©é£Ÿæ', count: 69 },[m
[31m-  { name: 'åŒ–å¦†æŠ¤è‚¤', count: 56 },[m
[31m-  { name: 'åŠžå…¬èŒåœº', count: 65 },[m
[31m-  { name: 'æƒ…ç»ªå¿ƒæƒ…', count: 57 },[m
[31m-  { name: 'æ—…æ¸¸è§‚å…‰', count: 52 },[m
[31m-  { name: 'å®¶åº­ç”Ÿæ´»', count: 57 },[m
[31m-  { name: 'é“¶è¡Œé‡‘èž', count: 57 },[m
[31m-  { name: 'ç§Ÿæˆ¿æ¬å®¶', count: 53 },[m
[31m-  { name: 'ç½‘ç»œç¤¾äº¤', count: 52 },[m
[31m-  { name: 'æ–‡åŒ–å‡æœŸ', count: 50 },[m
[31m-  { name: 'å¥èº«æˆ¿ç¯‡', count: 54 },[m
[31m-  { name: 'ä¾¿åˆ©åº—ç¯‡', count: 28 },[m
[31m-  { name: 'æ´—è¡£åº—ç¯‡', count: 60 },[m
[31m-  { name: 'å¤–å–å¿«é€’', count: 57 },[m
[31m-  { name: 'å®¶ç”µç»´ä¿®', count: 62 },[m
[31m-  { name: 'ä¿„è¯­å››çº§', count: 66 },[m
[31m-  { name: 'æ›´å¤šä¸»é¢˜æŒç»­æ›´æ–°ä¸­', count: 1 },[m
[32m+[m[32mimport { useState, useCallback, memo } from 'react';[m
[32m+[m
[32m+[m[32m// å•è¯ç›¸å…³åŠŸèƒ½å·²åˆ é™¤[m
[32m+[m
[32m+[m[32m// ä¸»é¢˜åˆ—è¡¨ - ç§»åˆ°ç»„ä»¶å¤–éƒ¨é¿å…é‡å¤åˆ›å»º[m
[32m+[m[32m// A1çº§åˆ«ä¸»é¢˜[m
[32m+[m[32mconst a1Themes = [[m
[32m+[m[32m  'åŸºç¡€åè¯', 'åŠ¨è¯', 'å½¢å®¹è¯', 'æ•°å­—', 'é¢œè‰²', 'å®¶åº­æˆå‘˜',[m
[32m+[m[32m  'æ—¶é—´ä¸Žæ—¥æœŸ', 'å¤©æ°”ä¸Žè‡ªç„¶', 'èŒä¸š', 'é£Ÿç‰©ä¸Žé¥®å“', 'èº«ä½“éƒ¨ä½', 'äº¤é€šå·¥å…·',[m
[32m+[m[32m  'æœè£…ä¸Žé…é¥°', 'æ—¥å¸¸ç”¨å“', 'åŠ¨ç‰©', 'å›½å®¶ä¸Žè¯­è¨€', 'æƒ…ç»ªä¸Žæ„Ÿå—', 'è´­ç‰©ä¸Žå¸‚åœº',[m
[32m+[m[32m  'å­¦æ ¡ä¸Žæ•™è‚²', 'è¿åŠ¨ä¸Žæ´»åŠ¨', 'æ—…è¡Œä¸Žäº¤é€š', 'åŒ»ç–—ä¸Žå¥åº·', 'æ–¹å‘ä¸Žä½ç½®', 'èŠ‚æ—¥ä¸Žåº†ç¥',[m
[32m+[m[32m  'å®¶å±…ç”¨å“', 'ç”µå­äº§å“', 'æ—¥å¸¸æ´»åŠ¨', 'åä¹‰è¯ä¸Žå¯¹æ¯”', 'å­£èŠ‚ä¸Žå¤©æ°”', 'å¸¸è§çŸ­è¯­'[m
[32m+[m[32m];[m
[32m+[m
[32m+[m[32m// A2çº§åˆ«ä¸»é¢˜[m
[32m+[m[32mconst a2Themes = [[m
[32m+[m[32m  'è¿›é˜¶åŠ¨è¯', 'æŠ½è±¡åè¯', 'èŒä¸šä¸Žå·¥ä½œ', 'æ—…è¡Œä¸Žäº¤é€š', 'å¥åº·ä¸ŽåŒ»ç–—', 'ç§‘æŠ€ä¸Žç½‘ç»œ',[m
[32m+[m[32m  'æ•™è‚²ä¸Žå­¦ä¹ ', 'é£Ÿç‰©ä¸Žçƒ¹é¥ª', 'è‡ªç„¶ä¸ŽçŽ¯å¢ƒ', 'è‰ºæœ¯ä¸Žæ–‡åŒ–', 'æ—¶é—´é¢‘çŽ‡', 'è´­ç‰©äº¤æ˜“',[m
[32m+[m[32m  'å…³ç³»ä¸Žç¤¾ä¼š', 'æƒ…æ„Ÿå¿ƒç†', 'æ³•å¾‹æ”¿åºœ', 'åª’ä½“æ–°é—»', 'è¿åŠ¨ä¸Žç«žèµ›', 'å·¥å…·ä¸Žææ–™',[m
[32m+[m[32m  'å»ºç­‘ç»“æž„', 'å“²å­¦æ€æƒ³', 'æ—…è¡Œæ‰©å±•', 'èŠ‚æ—¥åº†ç¥', 'éŸ³ä¹ä¸Žä¹å™¨', 'è‡ªç„¶å¤©æ°”',[m
[32m+[m[32m  'æ•°å­—ç§‘å­¦', 'ç”µå½±å¨±ä¹', 'èŒä¸šæ‰©å±•', 'èº«ä½“å¥åº·', 'ç»æµŽé‡‘èž', 'æŠ½è±¡æ¦‚å¿µ',[m
[32m+[m[32m  'å•†ä¸šç»æµŽ', 'å¿ƒç†æƒ…æ„Ÿ', 'è‡ªç„¶åœ°ç†', 'ç§‘æŠ€æ•°å­—', 'æ–‡å­¦å†™ä½œ', 'äº¤é€šå‡ºè¡Œ',[m
[32m+[m[32m  'å¿ƒç†ç¤¾ä¼š', 'å­¦æœ¯æ•™è‚²', 'å¨±ä¹ä¼‘é—²', 'å›½é™…æ”¿æ²»'[m
 ];[m
 [m
[31m-const modes = ['å…¨éƒ¨', 'æœªæ ‡æ³¨', 'è®¤è¯†', 'ä¸è®¤è¯†', 'æ¨¡ç³Š'];[m
[31m-const studyModes = ['é»˜è®¤', 'ä¹±ä¸€', 'ä¹±äºŒ', 'å­¦ä¹ æ¨¡å¼', 'åˆ—è¡¨æ¨¡å¼'];[m
[32m+[m[32m// æ ¹æ®çº§åˆ«èŽ·å–ä¸»é¢˜åˆ—è¡¨[m
[32m+[m[32mconst getThemesByLevel = (level: string) => {[m
[32m+[m[32m  if (level === 'A1') return a1Themes;[m
[32m+[m[32m  if (level === 'A2') return a2Themes;[m
[32m+[m[32m  return [];[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m// ä¸»é¢˜æ˜ å°„ - ç§»åˆ°ç»„ä»¶å¤–éƒ¨é¿å…é‡å¤åˆ›å»º[m
[32m+[m[32mconst a1ThemeMap: { [key: string]: string } = {[m
[32m+[m[32m  'åŸºç¡€åè¯': '1', 'åŠ¨è¯': '2', 'å½¢å®¹è¯': '3', 'æ•°å­—': '4', 'é¢œè‰²': '5',[m
[32m+[m[32m  'å®¶åº­æˆå‘˜': '6', 'æ—¶é—´ä¸Žæ—¥æœŸ': '7', 'å¤©æ°”ä¸Žè‡ªç„¶': '8', 'èŒä¸š': '9', 'é£Ÿç‰©ä¸Žé¥®å“': '10',[m
[32m+[m[32m  'èº«ä½“éƒ¨ä½': '11', 'äº¤é€šå·¥å…·': '12', 'æœè£…ä¸Žé…é¥°': '13', 'æ—¥å¸¸ç”¨å“': '14', 'åŠ¨ç‰©': '15',[m
[32m+[m[32m  'å›½å®¶ä¸Žè¯­è¨€': '16', 'æƒ…ç»ªä¸Žæ„Ÿå—': '17', 'è´­ç‰©ä¸Žå¸‚åœº': '18', 'å­¦æ ¡ä¸Žæ•™è‚²': '19', 'è¿åŠ¨ä¸Žæ´»åŠ¨': '20',[m
[32m+[m[32m  'æ—…è¡Œä¸Žäº¤é€š': '21', 'åŒ»ç–—ä¸Žå¥åº·': '22', 'æ–¹å‘ä¸Žä½ç½®': '23', 'èŠ‚æ—¥ä¸Žåº†ç¥': '24', 'å®¶å±…ç”¨å“': '25',[m
[32m+[m[32m  'ç”µå­äº§å“': '26', 'æ—¥å¸¸æ´»åŠ¨': '27', 'åä¹‰è¯ä¸Žå¯¹æ¯”': '28', 'å­£èŠ‚ä¸Žå¤©æ°”': '29', 'å¸¸è§çŸ­è¯­': '30'[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst a2ThemeMap: { [key: string]: string } = {[m
[32m+[m[32m  'è¿›é˜¶åŠ¨è¯': '1', 'æŠ½è±¡åè¯': '2', 'èŒä¸šä¸Žå·¥ä½œ': '3', 'æ—…è¡Œä¸Žäº¤é€š': '4', 'å¥åº·ä¸ŽåŒ»ç–—': '5',[m
[32m+[m[32m  'ç§‘æŠ€ä¸Žç½‘ç»œ': '6', 'æ•™è‚²ä¸Žå­¦ä¹ ': '7', 'é£Ÿç‰©ä¸Žçƒ¹é¥ª': '8', 'è‡ªç„¶ä¸ŽçŽ¯å¢ƒ': '9', 'è‰ºæœ¯ä¸Žæ–‡åŒ–': '10',[m
[32m+[m[32m  'æ—¶é—´é¢‘çŽ‡': '11', 'è´­ç‰©äº¤æ˜“': '12', 'å…³ç³»ä¸Žç¤¾ä¼š': '13', 'æƒ…æ„Ÿå¿ƒç†': '14', 'æ³•å¾‹æ”¿åºœ': '15',[m
[32m+[m[32m  'åª’ä½“æ–°é—»': '16', 'è¿åŠ¨ä¸Žç«žèµ›': '17', 'å·¥å…·ä¸Žææ–™': '18', 'å»ºç­‘ç»“æž„': '19', 'å“²å­¦æ€æƒ³': '20',[m
[32m+[m[32m  'æ—…è¡Œæ‰©å±•': '21', 'èŠ‚æ—¥åº†ç¥': '22', 'éŸ³ä¹ä¸Žä¹å™¨': '23', 'è‡ªç„¶å¤©æ°”': '24', 'æ•°å­—ç§‘å­¦': '25',[m
[32m+[m[32m  'ç”µå½±å¨±ä¹': '26', 'èŒä¸šæ‰©å±•': '27', 'èº«ä½“å¥åº·': '28', 'ç»æµŽé‡‘èž': '29', 'æŠ½è±¡æ¦‚å¿µ': '30',[m
[32m+[m[32m  'å•†ä¸šç»æµŽ': '31', 'å¿ƒç†æƒ…æ„Ÿ': '32', 'è‡ªç„¶åœ°ç†': '33', 'ç§‘æŠ€æ•°å­—': '34', 'æ–‡å­¦å†™ä½œ': '35',[m
[32m+[m[32m  'äº¤é€šå‡ºè¡Œ': '36', 'å¿ƒç†ç¤¾ä¼š': '37', 'å­¦æœ¯æ•™è‚²': '38', 'å¨±ä¹ä¼‘é—²': '39', 'å›½é™…æ”¿æ²»': '40'[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m// A2çº§åˆ«ä½¿ç”¨ä¸‰ä½æ•°æ ¼å¼çš„ä¸»é¢˜[m
[32m+[m[32mconst a2ThreeDigitThemes = new Set([[m
[32m+[m[32m  'è¿›é˜¶åŠ¨è¯', 'æŠ½è±¡åè¯', 'èŒä¸šä¸Žå·¥ä½œ', 'æ—…è¡Œä¸Žäº¤é€š', 'å¥åº·ä¸ŽåŒ»ç–—',[m[41m [m
[32m+[m[32m  'ç§‘æŠ€ä¸Žç½‘ç»œ', 'æ•™è‚²ä¸Žå­¦ä¹ ', 'é£Ÿç‰©ä¸Žçƒ¹é¥ª', 'è‡ªç„¶ä¸ŽçŽ¯å¢ƒ', 'è‰ºæœ¯ä¸Žæ–‡åŒ–', 'ç»æµŽé‡‘èž'[m
[32m+[m[32m]);[m
[32m+[m
[32m+[m[32m// ä¼˜åŒ–çš„ä¸»é¢˜æŒ‰é’®ç»„ä»¶[m
[32m+[m[32mconst ThemeButton = memo(({ theme, isActive, onClick }: { theme: string; isActive: boolean; onClick: () => void }) => ([m
[32m+[m[32m  <button[m[41m [m
[32m+[m[32m    className={`filter-button ${isActive ? 'active' : ''}`}[m
[32m+[m[32m    onClick={onClick}[m
[32m+[m[32m  >[m
[32m+[m[32m    {theme}[m
[32m+[m[32m  </button>[m
[32m+[m[32m));[m
[32m+[m
[32m+[m[32m// ä¼˜åŒ–çš„çº§åˆ«æŒ‰é’®ç»„ä»¶[m
[32m+[m[32mconst LevelButton = memo(({ level, isActive, onClick }: { level: string; isActive: boolean; onClick: () => void }) => ([m
[32m+[m[32m  <button[m[41m [m
[32m+[m[32m    className={`filter-button ${isActive ? 'active' : ''}`}[m
[32m+[m[32m    onClick={onClick}[m
[32m+[m[32m  >[m
[32m+[m[32m    {level}[m
[32m+[m[32m  </button>[m
[32m+[m[32m));[m
[32m+[m
[32m+[m[32m// ç­›é€‰æŒ‰é’®åŒºåŸŸç»„ä»¶[m
[32m+[m[32mconst FilterButtons = memo(({[m[41m [m
[32m+[m[32m  selectedLevel,[m[41m [m
[32m+[m[32m  selectedTheme,[m[41m [m
[32m+[m[32m  onLevelClick,[m[41m [m
[32m+[m[32m  onThemeClick[m[41m [m
[32m+[m[32m}: {[m
[32m+[m[32m  selectedLevel: string;[m
[32m+[m[32m  selectedTheme: string;[m
[32m+[m[32m  onLevelClick: (level: string) => void;[m
[32m+[m[32m  onThemeClick: (theme: string) => void;[m
[32m+[m[32m}) => ([m
[32m+[m[32m  <div className="filter-buttons-container">[m
[32m+[m[3